
item-icons.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle-axe
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 29, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-body-slot
  rotate: false
  xy: 56, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-helmet-slot
  rotate: false
  xy: 83, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-shield-slot
  rotate: false
  xy: 110, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-slot
  rotate: false
  xy: 137, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-sword-hand-slot
  rotate: false
  xy: 164, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 191, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
kite-shield
  rotate: false
  xy: 218, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 245, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leather-cap
  rotate: false
  xy: 272, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leather-tunic
  rotate: false
  xy: 299, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
round-shield
  rotate: false
  xy: 326, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 353, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
