
item-icons.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle-axe
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-body-slot
  rotate: false
  xy: 29, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-helmet-slot
  rotate: false
  xy: 56, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-slot
  rotate: false
  xy: 83, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
empty-sword-hand-slot
  rotate: false
  xy: 110, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 137, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leather-tunic
  rotate: false
  xy: 164, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 191, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
